#server.contextPath = /services

# Specify the port here for your server.
#server.port = 27018

# MONGODB (MongoProperties)
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=M5a-rgveNITn
#spring.data.mongodb.database=eventportalapi
#spring.data.mongodb.uri=mongodb://admin:M5a-rgveNITn@$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
#spring.data.mongodb.uri=$_ENV['OPENSHIFT_MONGODB_DB_URL']
#spring.data.mongodb.host=127.12.237.130
#spring.data.mongodb.port=27017
#spring.cloud.config.enabled=true
#spring.cloud.config.server.bootstrap=true
spring.data.mongodb.repositories.enabled=true

# MONGODB Local Properties
spring.data.mongodb.database=pch

spring.data.mongodb.host=0.0.0.0 

spring.data.mongodb.port=27017 

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017

# Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = user@gmail.com
spring.mail.password = **********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = *